// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.19\.0-6-server-amd64$";
   "^linux-image-4\.19\.0-amd64-desktop$";
   "^linux-headers-4\.19\.0-6-server-amd64$";
   "^linux-headers-4\.19\.0-amd64-desktop$";
   "^linux-image-extra-4\.19\.0-6-server-amd64$";
   "^linux-image-extra-4\.19\.0-amd64-desktop$";
   "^linux-modules-4\.19\.0-6-server-amd64$";
   "^linux-modules-4\.19\.0-amd64-desktop$";
   "^linux-modules-extra-4\.19\.0-6-server-amd64$";
   "^linux-modules-extra-4\.19\.0-amd64-desktop$";
   "^linux-signed-image-4\.19\.0-6-server-amd64$";
   "^linux-signed-image-4\.19\.0-amd64-desktop$";
   "^linux-image-unsigned-4\.19\.0-6-server-amd64$";
   "^linux-image-unsigned-4\.19\.0-amd64-desktop$";
   "^kfreebsd-image-4\.19\.0-6-server-amd64$";
   "^kfreebsd-image-4\.19\.0-amd64-desktop$";
   "^kfreebsd-headers-4\.19\.0-6-server-amd64$";
   "^kfreebsd-headers-4\.19\.0-amd64-desktop$";
   "^gnumach-image-4\.19\.0-6-server-amd64$";
   "^gnumach-image-4\.19\.0-amd64-desktop$";
   "^.*-modules-4\.19\.0-6-server-amd64$";
   "^.*-modules-4\.19\.0-amd64-desktop$";
   "^.*-kernel-4\.19\.0-6-server-amd64$";
   "^.*-kernel-4\.19\.0-amd64-desktop$";
   "^linux-backports-modules-.*-4\.19\.0-6-server-amd64$";
   "^linux-backports-modules-.*-4\.19\.0-amd64-desktop$";
   "^linux-modules-.*-4\.19\.0-6-server-amd64$";
   "^linux-modules-.*-4\.19\.0-amd64-desktop$";
   "^linux-tools-4\.19\.0-6-server-amd64$";
   "^linux-tools-4\.19\.0-amd64-desktop$";
   "^linux-cloud-tools-4\.19\.0-6-server-amd64$";
   "^linux-cloud-tools-4\.19\.0-amd64-desktop$";
   "^linux-buildinfo-4\.19\.0-6-server-amd64$";
   "^linux-buildinfo-4\.19\.0-amd64-desktop$";
   "^linux-source-4\.19\.0-6-server-amd64$";
   "^linux-source-4\.19\.0-amd64-desktop$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.19.0-amd64-desktop              4.19.90-4110                        amd64        Linux kernel, version 4.19.0-amd64-desktop
iU  linux-image-deepin-amd64                      4.19.90-3207                        amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.19.0-amd64-desktop 4.19.90-4110
# list of different kernel versions:
4.19.90-4110
# Installing kernel: 4.19.90-4110 (4.19.0-amd64-desktop)
# Running kernel: ignored (4.19.0-6-server-amd64)
# Last kernel: 4.19.90-4110
# Previous kernel: 
# Kernel versions list to keep:
4.19.90-4110
# Kernel packages (version part) to protect:
4\.19\.0-6-server-amd64
4\.19\.0-amd64-desktop
*/
