// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-5\.10\.41-amd64-desktop$";
   "^linux-image-5\.10\.50-amd64-desktop$";
   "^linux-headers-5\.10\.41-amd64-desktop$";
   "^linux-headers-5\.10\.50-amd64-desktop$";
   "^linux-image-extra-5\.10\.41-amd64-desktop$";
   "^linux-image-extra-5\.10\.50-amd64-desktop$";
   "^linux-modules-5\.10\.41-amd64-desktop$";
   "^linux-modules-5\.10\.50-amd64-desktop$";
   "^linux-modules-extra-5\.10\.41-amd64-desktop$";
   "^linux-modules-extra-5\.10\.50-amd64-desktop$";
   "^linux-signed-image-5\.10\.41-amd64-desktop$";
   "^linux-signed-image-5\.10\.50-amd64-desktop$";
   "^linux-image-unsigned-5\.10\.41-amd64-desktop$";
   "^linux-image-unsigned-5\.10\.50-amd64-desktop$";
   "^kfreebsd-image-5\.10\.41-amd64-desktop$";
   "^kfreebsd-image-5\.10\.50-amd64-desktop$";
   "^kfreebsd-headers-5\.10\.41-amd64-desktop$";
   "^kfreebsd-headers-5\.10\.50-amd64-desktop$";
   "^gnumach-image-5\.10\.41-amd64-desktop$";
   "^gnumach-image-5\.10\.50-amd64-desktop$";
   "^.*-modules-5\.10\.41-amd64-desktop$";
   "^.*-modules-5\.10\.50-amd64-desktop$";
   "^.*-kernel-5\.10\.41-amd64-desktop$";
   "^.*-kernel-5\.10\.50-amd64-desktop$";
   "^linux-backports-modules-.*-5\.10\.41-amd64-desktop$";
   "^linux-backports-modules-.*-5\.10\.50-amd64-desktop$";
   "^linux-modules-.*-5\.10\.41-amd64-desktop$";
   "^linux-modules-.*-5\.10\.50-amd64-desktop$";
   "^linux-tools-5\.10\.41-amd64-desktop$";
   "^linux-tools-5\.10\.50-amd64-desktop$";
   "^linux-cloud-tools-5\.10\.41-amd64-desktop$";
   "^linux-cloud-tools-5\.10\.50-amd64-desktop$";
   "^linux-buildinfo-5\.10\.41-amd64-desktop$";
   "^linux-buildinfo-5\.10\.50-amd64-desktop$";
   "^linux-source-5\.10\.41-amd64-desktop$";
   "^linux-source-5\.10\.50-amd64-desktop$";
};
/* Debug information:
# dpkg list:
iF  linux-image-5.10.50-amd64-desktop             5.10.50-4000                        amd64        Linux kernel, version 5.10.50-amd64-desktop
iU  linux-image-deepin-latest-plum-amd64          5.10.50+plum-1                      amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
5.10.50-amd64-desktop 5.10.50-4000
# list of different kernel versions:
5.10.50-4000
# Installing kernel: 5.10.50-4000 (5.10.50-amd64-desktop)
# Running kernel: ignored (5.10.41-amd64-desktop)
# Last kernel: 5.10.50-4000
# Previous kernel: 
# Kernel versions list to keep:
5.10.50-4000
# Kernel packages (version part) to protect:
5\.10\.41-amd64-desktop
5\.10\.50-amd64-desktop
*/
