// DO NOT EDIT! File autogenerated by /etc/kernel/postinst.d/apt-auto-removal
APT::NeverAutoRemove
{
   "^linux-image-4\.19\.0-6-server-amd64$";
   "^linux-image-4\.19\.0-server-amd64$";
   "^linux-headers-4\.19\.0-6-server-amd64$";
   "^linux-headers-4\.19\.0-server-amd64$";
   "^linux-image-extra-4\.19\.0-6-server-amd64$";
   "^linux-image-extra-4\.19\.0-server-amd64$";
   "^linux-modules-4\.19\.0-6-server-amd64$";
   "^linux-modules-4\.19\.0-server-amd64$";
   "^linux-modules-extra-4\.19\.0-6-server-amd64$";
   "^linux-modules-extra-4\.19\.0-server-amd64$";
   "^linux-signed-image-4\.19\.0-6-server-amd64$";
   "^linux-signed-image-4\.19\.0-server-amd64$";
   "^linux-image-unsigned-4\.19\.0-6-server-amd64$";
   "^linux-image-unsigned-4\.19\.0-server-amd64$";
   "^kfreebsd-image-4\.19\.0-6-server-amd64$";
   "^kfreebsd-image-4\.19\.0-server-amd64$";
   "^kfreebsd-headers-4\.19\.0-6-server-amd64$";
   "^kfreebsd-headers-4\.19\.0-server-amd64$";
   "^gnumach-image-4\.19\.0-6-server-amd64$";
   "^gnumach-image-4\.19\.0-server-amd64$";
   "^.*-modules-4\.19\.0-6-server-amd64$";
   "^.*-modules-4\.19\.0-server-amd64$";
   "^.*-kernel-4\.19\.0-6-server-amd64$";
   "^.*-kernel-4\.19\.0-server-amd64$";
   "^linux-backports-modules-.*-4\.19\.0-6-server-amd64$";
   "^linux-backports-modules-.*-4\.19\.0-server-amd64$";
   "^linux-modules-.*-4\.19\.0-6-server-amd64$";
   "^linux-modules-.*-4\.19\.0-server-amd64$";
   "^linux-tools-4\.19\.0-6-server-amd64$";
   "^linux-tools-4\.19\.0-server-amd64$";
   "^linux-cloud-tools-4\.19\.0-6-server-amd64$";
   "^linux-cloud-tools-4\.19\.0-server-amd64$";
   "^linux-buildinfo-4\.19\.0-6-server-amd64$";
   "^linux-buildinfo-4\.19\.0-server-amd64$";
   "^linux-source-4\.19\.0-6-server-amd64$";
   "^linux-source-4\.19\.0-server-amd64$";
};
/* Debug information:
# dpkg list:
iF  linux-image-4.19.0-server-amd64      4.19.90-4009                        amd64        Linux kernel, version 4.19.0-server-amd64
iU  linux-image-deepin-amd64             4.19.90-3101                        amd64        Linux for 64-bit PCs (meta-package)
# list of installed kernel packages:
4.19.0-server-amd64 4.19.90-4009
# list of different kernel versions:
4.19.90-4009
# Installing kernel: 4.19.90-4009 (4.19.0-server-amd64)
# Running kernel: ignored (4.19.0-6-server-amd64)
# Last kernel: 4.19.90-4009
# Previous kernel: 
# Kernel versions list to keep:
4.19.90-4009
# Kernel packages (version part) to protect:
4\.19\.0-6-server-amd64
4\.19\.0-server-amd64
*/
